In [0]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

data = {
'name': pd.Series(["Choi", "Choi", "Choi", "Kim", "Park"],index=['one','two','three','four','five']),
'year': pd.Series([2013, 2014, 2015, 2016, 2017],index=['one','two','three','four','five']),
'points': pd.Series([1.5, 1.7, 3.6, 2.4, 2.9],index=['one','two','three','four','five'])}

In [5]:
data

{'name': one      Choi
 two      Choi
 three    Choi
 four      Kim
 five     Park
 dtype: object, 'points': one      1.5
 two      1.7
 three    3.6
 four     2.4
 five     2.9
 dtype: float64, 'year': one      2013
 two      2014
 three    2015
 four     2016
 five     2017
 dtype: int64}

In [0]:
data_1=pd.DataFrame(data)

In [7]:
data_1

       name  year  points
one    Choi  2013     1.5
two    Choi  2014     1.7
three  Choi  2015     3.6
four    Kim  2016     2.4
five   Park  2017     2.9

In [0]:
data_2=pd.Series([0.1,0.2,0.3,0.4,0.5],index=['one','two','three','four','five'])

In [18]:
data_1['Penalty']=data_2
data_1

       name  year  points  Penalty  seros
one    Choi  2013     1.5      0.1      0
two    Choi  2014     1.7      0.2      2
three  Choi  2015     3.6      0.3      3
four    Kim  2016     2.4      0.4      4
five   Park  2017     2.9      0.5      5

In [0]:
data_3=pd.Series([0,1,2,3,4],index=['one','two','three','four','five'])

In [20]:
data_1['seros']=data_3
data_1

       name  year  points  Penalty  seros
one    Choi  2013     1.5      0.1      0
two    Choi  2014     1.7      0.2      1
three  Choi  2015     3.6      0.3      2
four    Kim  2016     2.4      0.4      3
five   Park  2017     2.9      0.5      4

In [0]:
data_4=pd.Series([12,-1.2,5,-1.5,-1.7],index=['1','two','3','four','five'])

In [24]:
data_1['debt']=data_4
data_1

       name  year  points  Penalty  seros  debt
one    Choi  2013     1.5      0.1      0   NaN
two    Choi  2014     1.7      0.2      1  -1.2
three  Choi  2015     3.6      0.3      2   NaN
four    Kim  2016     2.4      0.4      3  -1.5
five   Park  2017     2.9      0.5      4  -1.7

In [0]:
data_5=pd.Series([1.4,1.5,3.3,2.0,2.4],index=['one','two','three','four','five'])

In [26]:
data_1['net_points']=data_5
data_1

       name  year  points  Penalty  seros  debt  net_points
one    Choi  2013     1.5      0.1      0   NaN         1.4
two    Choi  2014     1.7      0.2      1  -1.2         1.5
three  Choi  2015     3.6      0.3      2   NaN         3.3
four    Kim  2016     2.4      0.4      3  -1.5         2.0
five   Park  2017     2.9      0.5      4  -1.7         2.4

In [0]:
data_6=pd.Series(['False','False','True','False','True'],index=['one','two','three','four','five'])

In [29]:
data_1['high_points']=data_6
data_1

       name  year  points  Penalty  seros  debt  net_points high_points
one    Choi  2013     1.5      0.1      0   NaN         1.4       False
two    Choi  2014     1.7      0.2      1  -1.2         1.5       False
three  Choi  2015     3.6      0.3      2   NaN         3.3        True
four    Kim  2016     2.4      0.4      3  -1.5         2.0       False
five   Park  2017     2.9      0.5      4  -1.7         2.4        True