In [0]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

In [0]:
data = {'name': ["Choi", "Choi", "Choi", "Kim", "Park"],
        'year': [2013, 2014, 2015, 2016, 2017],
        'points': [1.5, 1.7, 3.6, 2.4, 2.9] }

In [0]:
df=pd.DataFrame(data,columns=["year","name","point","panalty"],index=(['one','two','three','four','five']))

In [0]:
df

       year  name point panalty
one    2013  Choi   NaN     NaN
two    2014  Choi   NaN     NaN
three  2015  Choi   NaN     NaN
four   2016   Kim   NaN     NaN
five   2017  Park   NaN     NaN

In [0]:
df.iloc[0:3,:] #슬라이싱 i는 숫자일때만

       year  name point panalty
one    2013  Choi   NaN     NaN
two    2014  Choi   NaN     NaN
three  2015  Choi   NaN     NaN

In [0]:
df.iloc[0:3,1:3]

       name point
one    Choi   NaN
two    Choi   NaN
three  Choi   NaN

In [0]:
df.loc['two':'four',:]

       year  name point panalty
two    2014  Choi   NaN     NaN
three  2015  Choi   NaN     NaN
four   2016   Kim   NaN     NaN

In [0]:
df=df.drop(df.loc[:,"name":"panalty"],axis=1)  #열삭제
df

       year
one    2013
two    2014
three  2015
four   2016
five   2017

In [0]:
df.loc[:,'score']=[1.5,1.7,3.6,2.4,2.9] #열추가
df

       year  score
one    2013    1.5
two    2014    1.7
three  2015    3.6
four   2016    2.4
five   2017    2.9

In [0]:
df.drop(['four','five'],axis=0) #행 삭제

       year  score
one    2013    1.5
two    2014    1.7
three  2015    3.6

In [0]:
df.loc['six',:]=[2017,3.4]  #행 추가
df

         year  score
one    2013.0    1.5
two    2014.0    1.7
three  2015.0    3.6
four   2016.0    2.4
five   2017.0    2.9
six    2017.0    3.4

In [0]:
df["year"]>2014,df['score']==2.4   #mask

(one      False
 two      False
 three     True
 four      True
 five      True
 six       True
 Name: year, dtype: bool, one      False
 two      False
 three    False
 four      True
 five     False
 six      False
 Name: score, dtype: bool)

In [0]:
df.loc[df['score']==2.4,['year']]

        year
four  2016.0

In [0]:
df.loc[df['year']>2016]

        year  score
five  2017.0    2.9
six   2017.0    3.4

         year  score
one    2013.0    1.5
two    2014.0    1.7
three  2015.0    3.6
four   2016.0    2.4
five   2017.0    2.9
six    2017.0    3.4